# green-eco-commerce

./: .gitignore  LICENSE  README.md  compose.yml  test.txt
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: ISSUE.md  config.yml
apps/backend/src/GreenEcoCommerce.Application/: Class1.cs  GreenEcoCommerce.Application.csproj  GreenEcoCommerce.Application.csproj.Backup.tmp
apps/backend/src/GreenEcoCommerce.Application/Behaviors/: ValidationBehavior.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Auth/GetMe/: GetMeQuery.cs  UserProfileResponse.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Auth/Login/: LoginCommand.cs  LoginResponse.cs  UserInfoResponse.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Auth/Logout/: LogoutCommand.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenResponse.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterConmand.cs  RegisterResponse.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Carts/: CartDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Carts/Commands/: AddCartItem.cs  ClearCart.cs  RemoveCartItem.cs  UpdateCartItem.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Carts/Queries/: GetCart.cs  GetSomeCarts.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Carts/Validators/: AddCartItemCommandValidator.cs  UpdateCartItemCommandValidator.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Categories/: CategoryDto.cs  CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs  GetCategoryById.cs  UpdateCategory.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Categories/Queries/: GetAllCategories.cs  GetCategoryById.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Categories/Validators/: CreateCategoryValidator.cs  DeleteCategoryCommandValidator.cs  GetCategoryByIdQueryValidator.cs  UpdateCategoryCommandValidator.cs
apps/backend/src/GreenEcoCommerce.Application/Features/ChatSessions/: ChatSessionDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/ChatSessions/Commands/: CreateChatSession.cs  DeleteChatSession.cs  UpdateChatSession.cs
apps/backend/src/GreenEcoCommerce.Application/Features/ChatSessions/Queries/: GetAllChatSessions.cs  GetChatSessionById.cs
apps/backend/src/GreenEcoCommerce.Application/Features/ChatSessions/Validators/: CreateChatSessionCommandValidator.cs  DeleteChatSessionCommandValidator.cs  GetChatSessionByIdQueryValidator.cs  UpdateChatSessionCommandValidator.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Chatbot/: ChatbotDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Chatbot/Command/: GenerateContentCommand.cs
apps/backend/src/GreenEcoCommerce.Application/Features/CheckoutProducts/: CheckoutProductsDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/CheckoutProducts/Command/: CreateCheckoutProductsCommand.cs
apps/backend/src/GreenEcoCommerce.Application/Features/GreenWallets/: GreenWalletsDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/GreenWallets/Command/: CreateGreenWalletCommand.cs
apps/backend/src/GreenEcoCommerce.Application/Features/InfoUser/: InfoUserDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Materials/: CreateMaterialCommand.cs  MaterialDto.cs  MaterialResponse.cs
apps/backend/src/GreenEcoCommerce.Application/Features/OrderItems/: OrderItemsDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Orders/: OrderDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Payments/: PaymentDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/PointTransactions/: PointTransactionsDto.cs
apps/backend/src/GreenEcoCommerce.Application/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  ProductDto.cs  UpdateProduct.cs
apps/backend/src/GreenEcoCommerce.Application/Interfaces/: IApplicationDbContext.cs
apps/backend/src/GreenEcoCommerce.Application/Interfaces/Caching/: ICacheService.cs
apps/backend/src/GreenEcoCommerce.Application/Interfaces/Chatbot/: IAiService.cs
apps/backend/src/GreenEcoCommerce.Application/Interfaces/Persistence/: IApplicationDbContext.cs
apps/backend/src/GreenEcoCommerce.Application/Interfaces/Security/: IJwtService.cs
apps/backend/src/GreenEcoCommerce.Application/Mapping/: RegisterCommandToUserProfile.cs
apps/backend/src/GreenEcoCommerce.WebAPI/: GreenEcoCommerce.WebAPI.csproj  GreenEcoCommerce.WebAPI.http  Program.cs  appsettings.json
apps/backend/src/GreenEcoCommerce.WebAPI/Controllers/: AuthController.cs  TestController.cs
apps/backend/src/GreenEcoCommerce.WebAPI/Endpoints/: CartEndpoints.cs  CategoryEndpoints.cs  ChatSessionEndpoints.cs  ChatbotEndpoints.cs  GreenWalletEndpoints.cs  InfoUserEndpoints.cs  MaterialEndpoints.cs  OrderEndpoints.cs  OrderItemEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs
apps/backend/src/GreenEcoCommerce.WebAPI/Middlewares/: GlobalExceptionHandler.cs
apps/backend/src/GreenEcoCommerce.WebAPI/OpenApi/: ApiDocStorage.cs  ApiEndpointDoc.cs  DocFilter.cs
apps/backend/src/GreenEcoCommerce.WebAPI/Properties/: launchSettings.json
(+323 files in other folders)
